.order_line_logos .o_kanban_record {
    -ms-flex: 1 1 100% !important;
    -moz-flex: 1 1 100% !important;
    -webkit-box-flex: 1 !important;
    -webkit-flex: 1 10 100% !important;
    flex: 0 1 100% !important;
}

.order_line_logos .oe_kanban_content.o_kanban_record {
    padding: 0;
    margin: 0;
}